<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_switch"
        android:title="@string/change_view"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_add"
        android:title="@string/contact"
        android:icon="@drawable/add"
        app:showAsAction="always"/>
</menu>